# learning-management-system-backend

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lms/admin/: AdminApplication.java
admin/src/test/java/com/lms/admin/: AdminApplicationTests.java
back-api/: pom.xml
back-api/src/main/java/com/multiproject/backapi/: BackApiApplication.java
back-api/src/test/java/com/multiproject/backapi/: BackApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/lms/core/: CoreApplication.java
core/src/main/java/com/lms/core/controller/: UserController.java
core/src/main/java/com/lms/core/dto/: UserDto.java
core/src/main/java/com/lms/core/entity/: Mail.java  User.java
core/src/main/java/com/lms/core/exception/: FormValidationException.java
core/src/main/java/com/lms/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/lms/core/mapper/: UserMapper.java
core/src/main/java/com/lms/core/repository/: MailRepository.java  UserRepository.java
core/src/main/java/com/lms/core/service/: MailService.java  UserService.java
core/src/main/java/com/multiproject/core/: CoreApplication.java
core/src/main/resources/: application.properties
core/src/main/resources/db.changelog/: changelog-master.xml
core/src/main/resources/db.changelog/migration/: 21-01-changelog.xml  25-06-changelog.xml
core/src/test/java/com/lms/core/: CoreApplicationTests.java
core/src/test/java/com/multiproject/core/: CoreApplicationTests.java
front-api/: pom.xml
front-api/src/main/java/com/multiproject/frontapi/: FrontApiApplication.java
front-api/src/test/java/com/multiproject/frontapi/: FrontApiApplicationTests.java
lms/: docker-compose.yml
main/: pom.xml
main/src/main/java/com/lms/main/: MainApplication.java
main/src/test/java/com/lms/main/: MainApplicationTests.java
