spring.application.name=core

## Database ##
spring.datasource.url=jdbc:postgresql://localhost:5432/sml
spring.datasource.username=test
spring.datasource.password=123123123
spring.datasource.driver-class-name=org.postgresql.Driver

## Redis ##
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Xml ##
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

spring.jpa.hibernate.ddl-auto=validate

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[email]
spring.mail.password=[email password]

# additional configurations for mail sender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
